# GraduationDesign

GraduationDesign/: .project  activity.cld  course.cld  mechine.cld  news.cld  pom.xml  profit.cld  vip.cld
GraduationDesign/src/main/java/sdu/lpy/controller/: AdminActivityController.java  AdminController.java  AdminCourseController.java  AdminMachineController.java  AdminNewsController.java  AdminVipController.java  GymController.java  LoginController.java  ProfitController.java  TestEchart.java  VipConfigController.java  VipCourseController.java  VipNewsController.java
GraduationDesign/src/main/java/sdu/lpy/dao/: ActivityManageMapper.java  AdminMapper.java  CardFeeMapper.java  CardMapper.java  CourseMapper.java  CourseSelectMapper.java  MachineConfigMapper.java  MachineFeeMapper.java  MachineMapper.java  MachineUseMapper.java  NewsMapper.java  ProfitMapper.java  VipMapper.java
GraduationDesign/src/main/java/sdu/lpy/entity/: ActivityManage.java  Admin.java  Card.java  CardFee.java  CardFeeKey.java  CardProfit.java  Course.java  CourseProfit.java  CourseSelect.java  CourseSelectKey.java  Machine.java  MachineBuyConfig.java  MachineConfig.java  MachineFee.java  MachineUse.java  News.java  Profit.java  TestGroup.java  Vip.java
GraduationDesign/src/main/java/sdu/lpy/entity/xml/: ActivityManageMapper.xml  AdminMapper.xml  CardFeeMapper.xml  CardMapper.xml  CourseMapper.xml  CourseSelectMapper.xml  MachineConfigMapper.xml  MachineFeeMapper.xml  MachineMapper.xml  MachineUseMapper.xml  NewsMapper.xml  ProfitMapper.xml  VipMapper.xml
GraduationDesign/src/main/java/sdu/lpy/interceptors/: LoginInterceptor.java
GraduationDesign/src/main/java/sdu/lpy/service/: AdminActivityService.java  AdminCourseService.java  AdminMachineService.java  AdminNewsService.java  LoginService.java  ProfitChartService.java  ProfitService.java  VipConfigService.java
GraduationDesign/src/main/java/sdu/lpy/service/impl/: AdminActivityServiceImpl.java  AdminCourseServiceImpl.java  AdminMachineServiceImpl.java  AdminNewsServiceImpl.java  LoginServiceImpl.java  ProfitChartServiceImpl.java  ProfitServiceImpl.java  VipConfigServiceImpl.java
GraduationDesign/src/main/java/sdu/lpy/util/: ExportExcel.java  Test.java  WebUtil.java
GraduationDesign/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml
GraduationDesign/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
GraduationDesign/src/main/webapp/WEB-INF/jsp/: activityPage.jsp  addActivity.jsp  addCourse.jsp  addMachine.jsp  addNews.jsp  addVip.jsp  adminVConfig.jsp  coursePage.jsp  courseVips.jsp  homePage.jsp  login.jsp  machinePage.jsp  newsPage.jsp  page1.jsp  profitPage.jsp  showNews.jsp  test.jsp  testEchart.jsp  updateActivity.jsp  updateCourse.jsp  updateNews.jsp  vConfigPage.jsp  vCoursePage.jsp  vHomePage.jsp  vShowNews.jsp  vUpdatePw.jsp  vipLogin.jsp  vipPage.jsp
GraduationDesign/src/main/webapp/assets/js/date-time/: bootstrap-datepicker.min.js
GraduationDesign/src/main/webapp/static/: pp.css
GraduationDesign/src/test/java/testData/: TestGroupData.java  test.java
